# PediMixApi

./: API_METODOS_DOTNET6_CHECKLIST.md  Dockerfile  GUIA_INTEGRACAO_MUSIC_APIS.md  GUIA_INTEGRACAO_REACT_PEDIMIX.md  MUSIC_INTEGRATION_README.md  README.md
PediMix.API/: PediMix.API.csproj  Program.cs  appsettings.json
PediMix.API/Controllers/: MusicV1Controller.cs  V1Controllers.cs
PediMix.API/Models/: ApiResponse.cs  AuthModels.cs
PediMix.API/Services/: AuthService.cs  RailwayConnectionStringResolver.cs  ViaCepService.cs
PediMix.Application/: PediMix.Application.csproj
PediMix.Application/DTOs/: MusicDtos.cs  ProfileDto.cs  UserDto.cs
PediMix.Application/Handlers/: CommandHandlers.cs
PediMix.Application/Interfaces/: IMusicServices.cs  IRepositories.cs
PediMix.Application/Mappings/: MappingProfiles.cs
PediMix.Domain/Entities/: Artist.cs  MusicEntities.cs  User.cs  Venue.cs
PediMix.Infrastructure/: PediMix.Infrastructure.csproj
PediMix.Infrastructure/Configurations/: EntityConfigurations.cs  MusicEntityConfigurations.cs
PediMix.Infrastructure/Data/: PediMixDbContext.cs
PediMix.Infrastructure/Migrations/: 20250828223035_InitialCreate.Designer.cs  20250828223035_InitialCreate.cs  20260427191655_AddContactFieldsToUser.Designer.cs  20260427191655_AddContactFieldsToUser.cs  20260427220041_AddArtistCompleteProfileAndVenueMenuFields.Designer.cs  20260427220041_AddArtistCompleteProfileAndVenueMenuFields.cs  20260427234616_FixArtistProfilePhotoUrlSize.Designer.cs  20260427234616_FixArtistProfilePhotoUrlSize.cs  20260524155522_AddMusicApisIntegration.Designer.cs  20260524155522_AddMusicApisIntegration.cs
PediMix.Infrastructure/Policies/: HttpPolicies.cs
PediMix.Infrastructure/Repositories/: MusicRepositories.cs  Repositories.cs  SpecificRepositories.cs
PediMix.Infrastructure/Services/: LyricsService.cs  MusicCacheService.cs  SpotifyService.cs  YouTubeService.cs
